=====================================================
MOBILE NAVIGATION FIX - INSTRUCTIONS
=====================================================

To add mobile hamburger menu to ANY page on your site, you need to make 3 changes:

=====================================================
1. REPLACE THE <header> SECTION WITH THIS:
=====================================================

    <header>
        <a href="index.html" class="logo">AUTHENTIC WRIST</a>
        <button class="mobile-menu-btn" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Guides</a>
            <a href="directories.html">Directories</a>
            <a href="deals.html">Deals</a>
            <a href="about.html">About</a>
        </nav>
    </header>


=====================================================
2. ADD THIS CSS TO THE <style> SECTION:
=====================================================

/* Mobile Menu Button */
.mobile-menu-btn{display:none;flex-direction:column;justify-content:center;gap:5px;background:none;border:none;cursor:pointer;padding:10px;z-index:1001}
.mobile-menu-btn span{display:block;width:25px;height:2px;background:var(--cream);transition:all .3s}
.mobile-menu-btn.active span:nth-child(1){transform:rotate(45deg) translate(5px,5px)}
.mobile-menu-btn.active span:nth-child(2){opacity:0}
.mobile-menu-btn.active span:nth-child(3){transform:rotate(-45deg) translate(5px,-5px)}

/* Add position:relative to header if not already there */
header{position:relative}

/* Update the @media section to include: */
@media(max-width:768px){
    header{padding:15px 20px}
    .mobile-menu-btn{display:flex}
    nav{display:none;position:absolute;top:100%;left:0;right:0;background:var(--obsidian);border-top:1px solid var(--slate);border-bottom:1px solid var(--slate);flex-direction:column;padding:20px;gap:0;z-index:1000}
    nav.active{display:flex}
    nav a{padding:15px 0;border-bottom:1px solid var(--slate);text-align:center}
    nav a:last-child{border-bottom:none}
}


=====================================================
3. ADD THIS SCRIPT BEFORE </body>:
=====================================================

<script>
document.addEventListener('DOMContentLoaded', function() {
    const menuBtn = document.querySelector('.mobile-menu-btn');
    const nav = document.querySelector('nav');
    if (menuBtn && nav) {
        menuBtn.addEventListener('click', function() {
            menuBtn.classList.toggle('active');
            nav.classList.toggle('active');
        });
        nav.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                menuBtn.classList.remove('active');
                nav.classList.remove('active');
            });
        });
    }
});
</script>


=====================================================
PAGES THAT NEED THIS UPDATE:
=====================================================
- index.html ✓ (provided)
- directories.html ✓ (provided)
- about.html ✓ (provided)
- blog.html
- deals.html
- faq.html
- glossary.html
- size-guide.html
- All directory-*.html files (28+ files)

The provided index.html, directories.html, and about.html already have
these changes. For other pages, follow the instructions above.

=====================================================
