<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About — Authentic Wrist</title>
    <meta name="description" content="Learn about Authentic Wrist - your trusted source for watch guides, directories, and honest recommendations.">
    <link rel="canonical" href="https://www.authenticwrist.com/about.html">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root{--gold:#C9A962;--obsidian:#0A0A0A;--charcoal:#1A1A1A;--slate:#2A2A2A;--silver:#C0C0C0;--cream:#F5F3EF}
        *{margin:0;padding:0;box-sizing:border-box}
        body{font-family:'Outfit',sans-serif;background:var(--obsidian);color:var(--cream);line-height:1.6}
        header{padding:20px 40px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid var(--slate);position:relative}
        .logo{font-family:'Cormorant Garamond',serif;font-size:1.5rem;letter-spacing:.2em;color:var(--gold);text-decoration:none}
        nav{display:flex;gap:30px}
        nav a{font-size:.75rem;font-weight:500;letter-spacing:.15em;text-transform:uppercase;color:var(--cream);text-decoration:none;transition:color .3s}
        nav a:hover{color:var(--gold)}
        .mobile-menu-btn{display:none;flex-direction:column;justify-content:center;gap:5px;background:none;border:none;cursor:pointer;padding:10px;z-index:1001}
        .mobile-menu-btn span{display:block;width:25px;height:2px;background:var(--cream);transition:all .3s}
        .mobile-menu-btn.active span:nth-child(1){transform:rotate(45deg) translate(5px,5px)}
        .mobile-menu-btn.active span:nth-child(2){opacity:0}
        .mobile-menu-btn.active span:nth-child(3){transform:rotate(-45deg) translate(5px,-5px)}
        .hero{padding:80px 40px;text-align:center;border-bottom:1px solid var(--slate);background:linear-gradient(135deg,var(--charcoal) 0%,var(--obsidian) 100%)}
        .hero h1{font-family:'Cormorant Garamond',serif;font-size:3rem;font-weight:300;margin-bottom:15px}
        .hero p{font-size:1.1rem;color:var(--silver);max-width:600px;margin:0 auto}
        .content{max-width:800px;margin:0 auto;padding:60px 40px}
        .content h2{font-family:'Cormorant Garamond',serif;font-size:1.8rem;color:var(--gold);margin:40px 0 20px}
        .content p{color:var(--silver);margin-bottom:20px;font-size:1rem;line-height:1.8}
        .content ul{color:var(--silver);margin:20px 0 20px 30px}
        .content li{margin-bottom:10px}
        footer{padding:60px 40px;text-align:center;border-top:1px solid var(--slate)}
        footer p{color:var(--silver);font-size:.85rem;margin-bottom:10px}
        footer a{color:var(--gold);text-decoration:none}
        @media(max-width:768px){
            header{padding:15px 20px}
            .mobile-menu-btn{display:flex}
            nav{display:none;position:absolute;top:100%;left:0;right:0;background:var(--obsidian);border-top:1px solid var(--slate);border-bottom:1px solid var(--slate);flex-direction:column;padding:20px;gap:0;z-index:1000}
            nav.active{display:flex}
            nav a{padding:15px 0;border-bottom:1px solid var(--slate);text-align:center}
            nav a:last-child{border-bottom:none}
            .hero{padding:50px 20px}
            .hero h1{font-size:2.2rem}
            .content{padding:40px 20px}
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo">AUTHENTIC WRIST</a>
        <button class="mobile-menu-btn" aria-label="Toggle menu"><span></span><span></span><span></span></button>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Guides</a>
            <a href="directories.html">Directories</a>
            <a href="deals.html">Deals</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <section class="hero">
        <h1>About Authentic Wrist</h1>
        <p>Your trusted companion in the world of horology.</p>
    </section>

    <div class="content">
        <h2>Our Mission</h2>
        <p>Authentic Wrist exists to demystify the world of watches. Whether you're buying your first timepiece or adding to a collection, we provide the knowledge you need to make informed decisions.</p>
        
        <h2>What We Offer</h2>
        <ul>
            <li><strong>200+ Expert Guides</strong> — From beginner basics to advanced collecting strategies</li>
            <li><strong>28 Brand Directories</strong> — Complete catalogs with specs, prices, and honest assessments</li>
            <li><strong>Smartwatch Coverage</strong> — Apple Watch, Samsung, Garmin — modern wearables included</li>
            <li><strong>Resource Pages</strong> — FAQ, Glossary, Size Guide for quick reference</li>
        </ul>
        
        <h2>Our Approach</h2>
        <p>We're watch enthusiasts, not salespeople. Every recommendation is based on genuine value and quality. We don't accept sponsored content or let advertising influence our opinions.</p>
        <p>We believe in transparency: you'll notice our directories use text descriptions rather than images — that's because we respect copyright and only use officially licensed materials.</p>
        
        <h2>Contact</h2>
        <p>Have questions, suggestions, or spotted an error? We'd love to hear from you. Use the feedback button on any page or reach out through our social channels.</p>
    </div>

    <footer>
        <p>&copy; 2026 Authentic Wrist. All rights reserved.</p>
        <p><a href="index.html">Home</a> · <a href="faq.html">FAQ</a> · <a href="glossary.html">Glossary</a> · <a href="directories.html">Directories</a></p>
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const menuBtn = document.querySelector('.mobile-menu-btn');
        const nav = document.querySelector('nav');
        if (menuBtn && nav) {
            menuBtn.addEventListener('click', function() {
                menuBtn.classList.toggle('active');
                nav.classList.toggle('active');
            });
            nav.querySelectorAll('a').forEach(link => {
                link.addEventListener('click', () => {
                    menuBtn.classList.remove('active');
                    nav.classList.remove('active');
                });
            });
        }
    });
    </script>
</body>
</html>
