<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Directories — Every Brand, Every Model | Authentic Wrist</title>
    <meta name="description" content="Complete watch directories for every major brand. Rolex, Omega, Apple Watch, Garmin, and more. Reference numbers, specifications, prices.">
    <link rel="canonical" href="https://www.authenticwrist.com/directories.html">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root{--gold:#C9A962;--obsidian:#0A0A0A;--charcoal:#1A1A1A;--slate:#2A2A2A;--silver:#C0C0C0;--cream:#F5F3EF}
        *{margin:0;padding:0;box-sizing:border-box}
        body{font-family:'Outfit',sans-serif;background:var(--obsidian);color:var(--cream);line-height:1.6}
        
        /* Header */
        header{padding:20px 40px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid var(--slate);position:relative}
        .logo{font-family:'Cormorant Garamond',serif;font-size:1.5rem;letter-spacing:.2em;color:var(--gold);text-decoration:none}
        nav{display:flex;gap:30px}
        nav a{font-size:.75rem;font-weight:500;letter-spacing:.15em;text-transform:uppercase;color:var(--cream);text-decoration:none;transition:color .3s}
        nav a:hover{color:var(--gold)}
        
        /* Mobile Menu Button */
        .mobile-menu-btn{display:none;flex-direction:column;justify-content:center;gap:5px;background:none;border:none;cursor:pointer;padding:10px;z-index:1001}
        .mobile-menu-btn span{display:block;width:25px;height:2px;background:var(--cream);transition:all .3s}
        .mobile-menu-btn.active span:nth-child(1){transform:rotate(45deg) translate(5px,5px)}
        .mobile-menu-btn.active span:nth-child(2){opacity:0}
        .mobile-menu-btn.active span:nth-child(3){transform:rotate(-45deg) translate(5px,-5px)}
        
        /* Hero */
        .hero{padding:60px 40px;text-align:center;border-bottom:1px solid var(--slate);background:linear-gradient(135deg,var(--charcoal) 0%,var(--obsidian) 100%)}
        .hero h1{font-family:'Cormorant Garamond',serif;font-size:3rem;font-weight:300;margin-bottom:15px}
        .hero p{font-size:1.05rem;color:var(--silver);max-width:700px;margin:0 auto}
        
        /* Content */
        .content{max-width:1100px;margin:0 auto;padding:40px}
        .section-title{font-family:'Cormorant Garamond',serif;font-size:1.6rem;font-weight:400;margin-bottom:20px;padding-bottom:10px;border-bottom:1px solid var(--slate)}
        
        /* Grids */
        .brand-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin-bottom:45px}
        .brand-card{background:var(--charcoal);border:1px solid var(--slate);padding:22px;text-decoration:none;transition:all .3s}
        .brand-card:hover{border-color:var(--gold);transform:translateY(-2px)}
        .brand-card h3{font-family:'Cormorant Garamond',serif;font-size:1.3rem;color:var(--cream);margin-bottom:6px}
        .brand-card p{font-size:.82rem;color:var(--silver);margin-bottom:10px}
        .brand-card .meta{font-size:.72rem;color:var(--gold)}
        
        .category-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:15px;margin-bottom:45px}
        .category-card{background:var(--charcoal);border:1px solid var(--slate);padding:18px;text-decoration:none;transition:all .3s;text-align:center}
        .category-card:hover{border-color:var(--gold)}
        .category-card h3{font-family:'Cormorant Garamond',serif;font-size:1.1rem;color:var(--cream);margin-bottom:6px}
        .category-card p{font-size:.75rem;color:var(--silver)}
        
        /* Footer */
        footer{padding:50px 40px;text-align:center;border-top:1px solid var(--slate)}
        footer p{color:var(--silver);font-size:.85rem;margin-bottom:10px}
        footer a{color:var(--gold);text-decoration:none}
        
        /* Mobile Responsive */
        @media(max-width:768px){
            header{padding:15px 20px}
            .mobile-menu-btn{display:flex}
            nav{display:none;position:absolute;top:100%;left:0;right:0;background:var(--obsidian);border-top:1px solid var(--slate);border-bottom:1px solid var(--slate);flex-direction:column;padding:20px;gap:0;z-index:1000}
            nav.active{display:flex}
            nav a{padding:15px 0;border-bottom:1px solid var(--slate);text-align:center}
            nav a:last-child{border-bottom:none}
            .hero{padding:35px 20px}
            .hero h1{font-size:2.2rem}
            .content{padding:25px 20px}
            .brand-grid,.category-grid{grid-template-columns:1fr}
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo">AUTHENTIC WRIST</a>
        <button class="mobile-menu-btn" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Guides</a>
            <a href="directories.html">Directories</a>
            <a href="deals.html">Deals</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Watch Directories</h1>
        <p>Complete catalogs of every major watch brand. Traditional watches, smartwatches, and everything in between.</p>
    </section>

    <div class="content">
        
        <h2 class="section-title">Browse by Category</h2>
        <div class="category-grid">
            <a href="directory-mens-watches.html" class="category-card"><h3>Men's Watches</h3><p>Curated men's timepieces</p></a>
            <a href="directory-womens-watches.html" class="category-card"><h3>Women's Watches</h3><p>Curated ladies' timepieces</p></a>
            <a href="directory-smartwatches.html" class="category-card"><h3>Smartwatches</h3><p>Apple, Samsung, Garmin</p></a>
            <a href="directory-dive-watches.html" class="category-card"><h3>Dive Watches</h3><p>Professional divers</p></a>
            <a href="directory-chronographs.html" class="category-card"><h3>Chronographs</h3><p>Racing & aviation</p></a>
            <a href="directory-gmt-watches.html" class="category-card"><h3>GMT & Travel</h3><p>Multiple time zones</p></a>
            <a href="directory-dress-watches.html" class="category-card"><h3>Dress Watches</h3><p>Elegant formal timepieces</p></a>
        </div>

        <h2 class="section-title">Smartwatches</h2>
        <div class="brand-grid">
            <a href="directory-apple-watch.html" class="brand-card"><h3>Apple Watch</h3><p>Series 10, Ultra 2, SE. The world's most popular smartwatch.</p><span class="meta">20+ models · From $249</span></a>
            <a href="directory-samsung-galaxy-watch.html" class="brand-card"><h3>Samsung Galaxy Watch</h3><p>Watch 7, Ultra, FE, Classic. Best for Android users.</p><span class="meta">15+ models · From $199</span></a>
            <a href="directory-garmin.html" class="brand-card"><h3>Garmin</h3><p>Fenix, Forerunner, Venu, Instinct. The athlete's choice.</p><span class="meta">25+ models · From $249</span></a>
        </div>

        <h2 class="section-title">Luxury Brands</h2>
        <div class="brand-grid">
            <a href="directory-rolex.html" class="brand-card"><h3>Rolex</h3><p>Submariner, Daytona, Datejust. The crown jewel.</p><span class="meta">60+ models</span></a>
            <a href="directory-patek-philippe.html" class="brand-card"><h3>Patek Philippe</h3><p>Nautilus, Aquanaut, Calatrava. Haute horlogerie.</p><span class="meta">20+ models</span></a>
            <a href="directory-audemars-piguet.html" class="brand-card"><h3>Audemars Piguet</h3><p>Royal Oak, Offshore, Code 11.59.</p><span class="meta">15+ models</span></a>
            <a href="directory-omega.html" class="brand-card"><h3>Omega</h3><p>Speedmaster, Seamaster, Constellation.</p><span class="meta">40+ models</span></a>
            <a href="directory-cartier.html" class="brand-card"><h3>Cartier</h3><p>Tank, Santos, Ballon Bleu, Panthère.</p><span class="meta">25+ models</span></a>
            <a href="directory-jaeger-lecoultre.html" class="brand-card"><h3>Jaeger-LeCoultre</h3><p>Reverso, Master, Polaris.</p><span class="meta">15+ models</span></a>
            <a href="directory-iwc.html" class="brand-card"><h3>IWC Schaffhausen</h3><p>Portugieser, Pilot, Portofino.</p><span class="meta">18+ models</span></a>
            <a href="directory-panerai.html" class="brand-card"><h3>Panerai</h3><p>Luminor, Submersible, Radiomir.</p><span class="meta">15+ models</span></a>
            <a href="directory-breitling.html" class="brand-card"><h3>Breitling</h3><p>Navitimer, Chronomat, Superocean.</p><span class="meta">25+ models</span></a>
            <a href="directory-zenith.html" class="brand-card"><h3>Zenith</h3><p>Chronomaster, Defy, Pilot.</p><span class="meta">12+ models</span></a>
        </div>

        <h2 class="section-title">Premium & Mid-Range</h2>
        <div class="brand-grid">
            <a href="directory-tudor.html" class="brand-card"><h3>Tudor</h3><p>Black Bay, Pelagos, Ranger.</p><span class="meta">35+ models</span></a>
            <a href="directory-grand-seiko.html" class="brand-card"><h3>Grand Seiko</h3><p>Spring Drive, Hi-Beat, Elegance.</p><span class="meta">15+ models</span></a>
            <a href="directory-tag-heuer.html" class="brand-card"><h3>TAG Heuer</h3><p>Carrera, Monaco, Aquaracer.</p><span class="meta">25+ models</span></a>
            <a href="directory-longines.html" class="brand-card"><h3>Longines</h3><p>Master, HydroConquest, Spirit.</p><span class="meta">18+ models</span></a>
            <a href="directory-tissot.html" class="brand-card"><h3>Tissot</h3><p>PRX, Gentleman, Seastar.</p><span class="meta">15+ models</span></a>
            <a href="directory-hamilton.html" class="brand-card"><h3>Hamilton</h3><p>Khaki, Jazzmaster, Ventura.</p><span class="meta">20+ models</span></a>
        </div>

        <h2 class="section-title">Accessible Quality</h2>
        <div class="brand-grid">
            <a href="directory-seiko.html" class="brand-card"><h3>Seiko</h3><p>Prospex, Presage, 5 Sports.</p><span class="meta">20+ models</span></a>
            <a href="directory-citizen.html" class="brand-card"><h3>Citizen</h3><p>Eco-Drive, Promaster, Silhouette.</p><span class="meta">18+ models</span></a>
            <a href="directory-casio-gshock.html" class="brand-card"><h3>Casio G-Shock</h3><p>Digital, Master of G, Baby-G.</p><span class="meta">25+ models</span></a>
            <a href="directory-bulova.html" class="brand-card"><h3>Bulova</h3><p>Precisionist, Lunar Pilot, Marine Star.</p><span class="meta">18+ models</span></a>
        </div>

        <h2 class="section-title">Fashion Watches</h2>
        <div class="brand-grid">
            <a href="directory-emporio-armani.html" class="brand-card"><h3>Emporio Armani</h3><p>Italian fashion timekeeping.</p><span class="meta">15+ models</span></a>
            <a href="directory-michael-kors.html" class="brand-card"><h3>Michael Kors</h3><p>Jet set American luxury.</p><span class="meta">20+ models</span></a>
            <a href="directory-fossil.html" class="brand-card"><h3>Fossil</h3><p>Vintage-inspired American design.</p><span class="meta">20+ models</span></a>
            <a href="directory-guess.html" class="brand-card"><h3>Guess</h3><p>Bold American fashion.</p><span class="meta">18+ models</span></a>
            <a href="directory-invicta.html" class="brand-card"><h3>Invicta</h3><p>Bold designs, accessible prices.</p><span class="meta">25+ models</span></a>
        </div>

        <div style="background:var(--charcoal);border:1px solid var(--slate);padding:18px;margin-bottom:35px;text-align:center;">
            <p style="color:var(--silver);font-size:.82rem;margin:0;"><strong style="color:var(--gold);">A Note on Images:</strong> Our directories use text-based references to respect copyright. Official images may be added once licensed.</p>
        </div>

    </div>

    <footer>
        <p>&copy; 2026 Authentic Wrist. All rights reserved.</p>
        <p><a href="index.html">Home</a> · <a href="faq.html">FAQ</a> · <a href="glossary.html">Glossary</a> · <a href="size-guide.html">Size Guide</a></p>
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const menuBtn = document.querySelector('.mobile-menu-btn');
        const nav = document.querySelector('nav');
        
        if (menuBtn && nav) {
            menuBtn.addEventListener('click', function() {
                menuBtn.classList.toggle('active');
                nav.classList.toggle('active');
            });
            
            nav.querySelectorAll('a').forEach(link => {
                link.addEventListener('click', () => {
                    menuBtn.classList.remove('active');
                    nav.classList.remove('active');
                });
            });
        }
    });
    </script>
</body>
</html>
