<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentic Wrist — Your Trusted Watch Guide</title>
    <meta name="description" content="Discover authentic watches with expert guides, brand directories, and trusted recommendations. Your journey to the perfect timepiece starts here.">
    <link rel="canonical" href="https://www.authenticwrist.com/">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root{--gold:#C9A962;--obsidian:#0A0A0A;--charcoal:#1A1A1A;--slate:#2A2A2A;--silver:#C0C0C0;--cream:#F5F3EF}
        *{margin:0;padding:0;box-sizing:border-box}
        body{font-family:'Outfit',sans-serif;background:var(--obsidian);color:var(--cream);line-height:1.6}
        
        /* Header */
        header{padding:20px 40px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid var(--slate);position:relative}
        .logo{font-family:'Cormorant Garamond',serif;font-size:1.5rem;letter-spacing:.2em;color:var(--gold);text-decoration:none}
        nav{display:flex;gap:30px}
        nav a{font-size:.75rem;font-weight:500;letter-spacing:.15em;text-transform:uppercase;color:var(--cream);text-decoration:none;transition:color .3s}
        nav a:hover{color:var(--gold)}
        
        /* Mobile Menu Button */
        .mobile-menu-btn{display:none;flex-direction:column;justify-content:center;gap:5px;background:none;border:none;cursor:pointer;padding:10px;z-index:1001}
        .mobile-menu-btn span{display:block;width:25px;height:2px;background:var(--cream);transition:all .3s}
        .mobile-menu-btn.active span:nth-child(1){transform:rotate(45deg) translate(5px,5px)}
        .mobile-menu-btn.active span:nth-child(2){opacity:0}
        .mobile-menu-btn.active span:nth-child(3){transform:rotate(-45deg) translate(5px,-5px)}
        
        /* Hero */
        .hero{padding:120px 40px;text-align:center;background:linear-gradient(135deg,var(--charcoal) 0%,var(--obsidian) 100%);border-bottom:1px solid var(--slate)}
        .hero h1{font-family:'Cormorant Garamond',serif;font-size:4rem;font-weight:300;margin-bottom:20px;letter-spacing:.05em}
        .hero p{font-size:1.2rem;color:var(--silver);max-width:600px;margin:0 auto 40px}
        .hero-buttons{display:flex;gap:20px;justify-content:center;flex-wrap:wrap}
        .btn{padding:15px 35px;font-size:.85rem;font-weight:500;letter-spacing:.1em;text-transform:uppercase;text-decoration:none;transition:all .3s}
        .btn-primary{background:var(--gold);color:var(--obsidian);border:1px solid var(--gold)}
        .btn-primary:hover{background:transparent;color:var(--gold)}
        .btn-secondary{background:transparent;color:var(--cream);border:1px solid var(--cream)}
        .btn-secondary:hover{border-color:var(--gold);color:var(--gold)}
        
        /* Sections */
        .section{padding:80px 40px}
        .section-title{font-family:'Cormorant Garamond',serif;font-size:2.5rem;font-weight:300;text-align:center;margin-bottom:50px}
        
        /* Features Grid */
        .features-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:30px;max-width:1100px;margin:0 auto}
        .feature-card{background:var(--charcoal);border:1px solid var(--slate);padding:40px 30px;text-align:center;transition:border-color .3s}
        .feature-card:hover{border-color:var(--gold)}
        .feature-card h3{font-family:'Cormorant Garamond',serif;font-size:1.5rem;margin-bottom:15px;color:var(--cream)}
        .feature-card p{color:var(--silver);font-size:.95rem}
        
        /* Quick Links */
        .quick-links{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px;max-width:1000px;margin:0 auto}
        .quick-link{background:var(--charcoal);border:1px solid var(--slate);padding:25px;text-decoration:none;text-align:center;transition:all .3s}
        .quick-link:hover{border-color:var(--gold);transform:translateY(-3px)}
        .quick-link h3{font-family:'Cormorant Garamond',serif;font-size:1.3rem;color:var(--cream);margin-bottom:8px}
        .quick-link p{color:var(--silver);font-size:.85rem}
        
        /* Footer */
        footer{padding:60px 40px;text-align:center;border-top:1px solid var(--slate)}
        footer p{color:var(--silver);font-size:.85rem;margin-bottom:10px}
        footer a{color:var(--gold);text-decoration:none}
        
        /* Mobile Responsive */
        @media(max-width:768px){
            header{padding:15px 20px}
            .mobile-menu-btn{display:flex}
            nav{display:none;position:absolute;top:100%;left:0;right:0;background:var(--obsidian);border-top:1px solid var(--slate);border-bottom:1px solid var(--slate);flex-direction:column;padding:20px;gap:0;z-index:1000}
            nav.active{display:flex}
            nav a{padding:15px 0;border-bottom:1px solid var(--slate);text-align:center}
            nav a:last-child{border-bottom:none}
            .hero{padding:80px 20px}
            .hero h1{font-size:2.5rem}
            .hero p{font-size:1rem}
            .section{padding:50px 20px}
            .section-title{font-size:2rem}
            .hero-buttons{flex-direction:column;align-items:center}
            .btn{width:100%;max-width:280px;text-align:center}
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo">AUTHENTIC WRIST</a>
        <button class="mobile-menu-btn" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Guides</a>
            <a href="directories.html">Directories</a>
            <a href="deals.html">Deals</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Time, Authentically</h1>
        <p>Your trusted guide to the world of watches. Expert knowledge, honest recommendations, and comprehensive directories.</p>
        <div class="hero-buttons">
            <a href="directories.html" class="btn btn-primary">Explore Brands</a>
            <a href="blog.html" class="btn btn-secondary">Read Guides</a>
        </div>
    </section>

    <section class="section">
        <h2 class="section-title">Why Authentic Wrist</h2>
        <div class="features-grid">
            <div class="feature-card">
                <h3>Expert Guides</h3>
                <p>200+ in-depth articles covering everything from your first watch to haute horlogerie.</p>
            </div>
            <div class="feature-card">
                <h3>Brand Directories</h3>
                <p>Complete catalogs with specs, prices, and honest assessments for 25+ brands.</p>
            </div>
            <div class="feature-card">
                <h3>Smartwatch Coverage</h3>
                <p>Apple Watch, Samsung Galaxy, Garmin — we cover modern wearables too.</p>
            </div>
            <div class="feature-card">
                <h3>No Sponsored Content</h3>
                <p>Independent recommendations you can trust. We're enthusiasts, not salespeople.</p>
            </div>
        </div>
    </section>

    <section class="section" style="background:var(--charcoal)">
        <h2 class="section-title">Start Exploring</h2>
        <div class="quick-links">
            <a href="directory-mens-watches.html" class="quick-link">
                <h3>Men's Watches</h3>
                <p>Curated selections for him</p>
            </a>
            <a href="directory-womens-watches.html" class="quick-link">
                <h3>Women's Watches</h3>
                <p>Elegant timepieces for her</p>
            </a>
            <a href="directory-smartwatches.html" class="quick-link">
                <h3>Smartwatches</h3>
                <p>Apple, Samsung, Garmin</p>
            </a>
            <a href="directory-rolex.html" class="quick-link">
                <h3>Rolex</h3>
                <p>The crown jewel</p>
            </a>
            <a href="directory-omega.html" class="quick-link">
                <h3>Omega</h3>
                <p>First on the Moon</p>
            </a>
            <a href="faq.html" class="quick-link">
                <h3>Watch FAQ</h3>
                <p>Common questions answered</p>
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; 2026 Authentic Wrist. All rights reserved.</p>
        <p><a href="faq.html">FAQ</a> · <a href="glossary.html">Glossary</a> · <a href="size-guide.html">Size Guide</a> · <a href="about.html">About</a></p>
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const menuBtn = document.querySelector('.mobile-menu-btn');
        const nav = document.querySelector('nav');
        
        if (menuBtn && nav) {
            menuBtn.addEventListener('click', function() {
                menuBtn.classList.toggle('active');
                nav.classList.toggle('active');
            });
            
            nav.querySelectorAll('a').forEach(link => {
                link.addEventListener('click', () => {
                    menuBtn.classList.remove('active');
                    nav.classList.remove('active');
                });
            });
        }
    });
    </script>
</body>
</html>
